PORT=8000
MONGODB_URL=mongodb+srv://sanjayprasanna56:sanjay123@cluster0.ilgkkv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="ojnibhugvyftxdryrjxt"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME="dxsgcjxnj"
CLOUDINARY_API_KEY="811169199441267"
CLOUDINARY_API_SECRET="ox9kH2EMAdhISt6keEJbx7eAFz4"
RAZORPAY_KEY_SECRET='ZkktlVu2NX3rga5jVwHJqL2x'
RAZORPAY_KEY_ID='rzp_test_RPvd7YyN4rZC6A'